{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
git init \
git --help\
git add \'93file name\'94\
git commit -m \'93#comment\'94\
git log \
git status \
git log --graph\
git log --graph --pretty=oneline\
git log --graph --decorate --all --oneline \
git config --list --show-origin\
git config --global alias.tree "log --graph --decorate --all --on\
touch git \'93filename\'94\
git diff\
git checkout \
git reset \
git reset --hard \'93id\'94 #vuelves al commit que indicas con el id \
git reflog #te registra todos los cambios que has realizado \
git tag\
\
\
\
\
#diferencia entre main y HEAD\
}